*{
    padding: 0;
    margin: 0;
    /* transition: 1s ease; */
    list-style: none;
    text-decoration: none;
}
body{
    font-family: sans-serif;
    background: var(--bg);
}
:root{
    --bg: #fff;
    --fg-50: #A1D8F5;
    --fg-100: #206183;
    --color: #000;
    --special: #F1664A;
    --fg: #103A50;
    --shadow:0 4px 7px 2px #206182;
    --box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
#moon{
    width: 1.5rem;
    height: 1.5rem;
    top: 5rem;
    right: 4rem;
    position: fixed;
}
.bar{
    font-size: 40px;
    right: 6rem;
    display: none;
    position: absolute;
}
.top{
    z-index: 1000;
    display: flex;
    top: 0;
    justify-content: space-between;
    padding:0rem 2rem;
    line-height: 50px;
    flex-wrap: wrap;
    position: fixed;
    width: 100%;
    background: var(--fg);
}
.top ul{
display: flex;
color: var(--bg);
list-style: none;
flex-wrap: wrap;
gap: 3rem;
/* position: absolute; */
line-height: 60px;
margin: 0rem 5rem;
float: right;

}
.logo{
    color: #fff;
    font-size: 1.6rem;
}
.logo span{
    color: var(--fg-50);
    font-size: 2rem;
}
.top ul a{
color: #fff;
transition: color 500ms ease;
}
.top ul a:hover{
color: var(--fg-50);
width: fit-content;
height: fit-content;
cursor: pointer;
}
.profile{
    background: var(--fg);
    height: fit-content;
    top: 1rem;
    text-align: center;
    left: 1rem;right: 1rem;
    position: absolute;
    border-radius: 5rem 5rem;
}
.social{
    display: flex;
    gap: 3rem;
    font-size: 2rem;
    top: 15rem;
    position: absolute;
    flex-wrap: wrap;
}
header ul{
    position: absolute;
    width: 100%;
    bottom: 3rem;
    display: block;
}
header ul li{
    margin: 3rem 0px;
    color: #fff;
}
header li a{
    transition: letter-spacing 500ms ease;
    color: #fff;
}
header ul li a:hover{
    color: var(--fg-50);
    letter-spacing: .5rem;
}
.profile img{
    width: 30%;
    margin:2rem 0px;
    height: 100px;
    border-radius: 50%;
    transition: transform 500ms ease-in;
}
.profile img:hover{
    transform: scale(200%);
}
.active{
    left: 1%;
}
header{
background: var(--fg-100);
bottom: 0;
top: 4rem;
position: fixed;
left: -200%;
display: flex;
align-items: center;
justify-content: space-between;
z-index: 1000;
flex-flow: column;
width: 20rem;
transition: left 900ms ease;
text-align: center;
}
.home{
    background:var(--bg);
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    gap: 10rem;
    margin: 20rem auto;
    place-content: center;
}
.home h1{
    color: var(--fg-100);
    font-size: 1.5rem;
    animation: fade-in 7000ms ease infinite;
}
@keyframes fade-in{
from{
    opacity: 0;
}
to{
   opacity: 1;
}
}
.home h3 span{
    color: var(--fg-100);
}
.home h3{
    font-size: 2rem;
    flex-wrap: wrap;
    flex: 1 1 50rem;
    color: var(--color);
    position: relative;
}
.home h3::before{
content: '';
background: var(--bg);
top: 0;bottom: 0;
left: 0;right: 0;
animation: left-in 9000ms 3s forwards;
position: absolute;
}
@keyframes left-in{
    to{
      left:100%;
    }
}
.home .content h5{
    font-size: 1.4rem;
    color: var(--bg);
}
.home .content{
    padding: 1rem 2rem;
    /* background: red; */
    line-height: 30px;
    width: 40%;
}
.home .content a,
.content a,
.exper a,
.card .btn,
.card-2 .btn,
.card-1 .btn,
.fish a,
.lay .btn,
.cont .btn
{
    display: inline-block;
    /* border: 1px solid var(--special); */
    color: var(--fg);
    padding: .7rem;
    /* background: var(--special); */
    box-shadow: var(--shadow);
    border-radius: .5em;
    transition: background-color 500ms ease-in;
}
.home .content a:hover,
.content a:hover,
.exper a:hover,
.card .btn:hover,
.card-2 .btn:hover,
.card-1 .btn:hover,
.fish a:hover,
.lay .btn:hover,
.cont .btn:hover
{
    background: var(--fg-100);
    border: none;
    color: #fff;
    font-weight: bolder;
}
.image{
    display: flex;
    place-content: center;
    position: relative;
    transition: transform 500ms ease-in-out;
}
.image img{
    max-width: 290px;
    border-radius:1px 1px 50% 50%;
}
.image:hover{
transform: scale(120%);
}
.photo{
    place-content: center;
    border-radius: .9rem;
    transition: transform 900ms ease;
}
.photo:hover{
    transform: scale(120%);
}
.photo img{
border-radius: 1rem;
max-width: 300px;
place-self: center;
}
.about{

    display: grid;
    grid-template-columns: auto;
    place-content: center;
    padding: 5rem 0px;
    background: var(--bg);
    box-shadow: 0 10px 15px rgb(245, 242, 242);
}
.about h4{
    font-size: 1.7rem;
    text-align: center;
    color: var(--fg-100);
}
.screen{
    min-width: 40vh;
    height: 50vh;
    background:black;
    position: relative;
    border-radius: 2em;
    overflow: hidden;
    /* transform-style: preserve-3d; */
    perspective: 5em;
}
.floor{
    /* width: 15em; */
    height: 2em;
    /* background: var(--fg); */
    background-image:radial-gradient(#0000,#000 75%),repeating-conic-gradient(from 45deg, #7a7171 0deg 90deg, #222 90deg 180deg);
    background-size:70%, .8em .8em;    
    position: absolute;
    bottom: 2em;
    left: 2rem;
    right: -1rem;
    transform: rotateX(90deg);
}
.ball{
    width: 3em;
    height: 3em;
    border-radius: 50%;
    background: lightblue;
    position: absolute;
    background-image: radial-gradient(circle at top,lightblue,#000);
    bottom: 12em;left: 11.5em;
    animation: bounce 900ms ease-in-out infinite;
}
.box-shadow{
    position: absolute;
    width: 100%;height: 100%;
    background: #fff3;
    background-image: radial-gradient(#000,#0000 60%);
    animation: shadow 900ms ease-in-out infinite;
}
@keyframes bounce{
    0%{
        bottom: 11em;
    }
    50%{
        bottom: 20em;
    }
    100%{
        bottom: 11em;
    }
}
@keyframes shadow{
    0%{
        background-image: radial-gradient(#000,#0000 10%);
    }
    25%{
        background-image: radial-gradient(#000,#0000 30%);
    }
    50%{
        background-image: radial-gradient(#000,#0000 60%);
    }
    75%{
        background-image: radial-gradient(#000,#0000 30%);
    }
    100%{
        background-image: radial-gradient(#000,#0000 10%);
    }
}
.cube{
    width: 10em;
    height: 10em;
    position: absolute;
    bottom: 2rem;
    left: 8rem;
    animation: push 900ms ease-in-out 1s infinite;
}
@keyframes push{
    0%{
        transform: scaleY(100%);
    }
    50%{
        transform: scaley(100%);
    }
    100%{
        transform: scaleY(95%);
    }
}
.fron{
    transform: translateZ(5em);
    width: 100%;
    position: absolute;
    box-shadow: inset 0 0 .4em #000;
    height: 100%;
    background: #0ff4;

}
.back{
    transform: rotateY(180deg)translateX(-1em);
    width: 80%;
    position: absolute;
    box-shadow: inset 0 0 .4em #000;
    height: 80%;
    background: #0ff4;

}
.right{
    transform: rotateY(95deg)translateX(-51em);
    width: 100%;
    position: absolute;
    box-shadow: inset 0 0 .4em #000;
    height: 100%;
    background: #0ff4;

}
.left{
    transform: rotateY(275deg)translateX(-50em);
    width: 100%;
    position: absolute;
    box-shadow: inset 0 0 .4em rgb(124, 120, 120);
    height: 100%;
    background: #0ff4;

}
.tom{
    width: 100%;
    position: absolute;
    height: 100%;
    background: #0ff9;
    transform: translateY(-45%) rotateX(95deg);
}
.container{
    display: flex;
    flex: 1 1 40px;
    flex-wrap: wrap;
    place-content: center;
    column-gap: 10rem;
    row-gap: 5rem;
}
.scroll{
    padding: 1rem;
    color: var(--color);
    max-height: 300px;
    overflow-y: scroll;
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: .5rem; 
    opacity: .9;
    background: var(--fg-100);
}
.about .content{
    padding:1rem;
    margin: 10px;
    box-shadow: 0 5px 5px rgb(167, 165, 165);
    /* background: var(--color); */
}
.scroll ul li{
    display: flex;
    justify-content: space-between;
    padding: .5rem 0px;
    color: var(--special);
}
.scroll ul li span{
    color: #103A50;
}
.skills{
    margin-top:10rem;
}
.skills.container{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    gap: 1rem;
    place-content: center;
}

.main{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 80vh;
    height: 100%;
    scroll-behavior: smooth;
    padding: 5rem 2rem;
    place-content: center;
    overflow-y: scroll;
}
.skills h2{
    text-align: center;
    font-size: 2.15em;
    color: var(--fg-100);
}
.front h3{
    font-size: 1.129em;
    font-weight: bolder;
    color: var(--fg-50);
}
.front{
    width: 250px;
    margin-top:1rem;
    padding: .6rem .7rem;
    line-height: 1.5rem;
    background:var(--fg);
    color: var(--bg );
    border-radius: .5rem;
    box-shadow: 1px 6px 15px var(--fg-100);
}
.exper{
    display: block;
    padding: 2rem 1rem;
    border-radius: .9rem;
    box-shadow: 0 0 15px rgb(236, 229, 229);
}
.exper .content{
max-width: 80vh;
/* background: red; */
color: var(--color);
max-height: 51vh;
padding: 2rem 1rem;
}
.progress{
display: block;
margin: 70px auto;
}
.progress label{
    display: flex;
    justify-content: space-between;
}
.bare{
    background: gray;
    height: .7rem;
    overflow: hidden;
    width: 100%;
    border-radius: 50rem;
}
.progress:nth-child(1) .bare span{
    width: 90%;
}   
.progress:nth-child(2) .bare span{
    width: 75%;
}       
.progress:nth-child(3) .bare span{
    width: 82%;
}           
.bare span{
    background: red;
    display: block;
    height: 100%;
}.port{
    margin-top: 20rem;
}
.port h3{
text-align: center;
font-size: 2rem;
padding: 3rem 0px;
}
.port h3 span{
    color: var(--fg-100);
}
.blog{
    display: flex;
    place-content: center;
    gap: 5em;
    flex-wrap: wrap;
    flex: 1 1 40rem;
    line-height: 2rem;
}
.card img{
    width: 20px;
}
.card{
    max-width:35ch;
    height: 30ch;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10rem 0 0;
    background-image: url(../image/blog3.jpg);
    background-size: cover;
    color: var(--bg);
    border-radius: .5rem;
    overflow: hidden;
    animation: bgchange 50000ms ease-in-out infinite;
    transition: transform 500ms linear;
}
.card:hover{
    transform: scale(1.05);
}
.card-content{
    --padding: 1.5rem;
    padding: var(--padding);
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(0 0% 0% / .3) 20%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(95%);
    transition: transform 500ms ease;
}
.card:hover .card-content,
.card-1:hover .card-content,
.card-2:hover .card-content

{
    transform: translateY(20%);
}
.card-title{
    position: relative;
    width: max-content;
    color:var(--fg-50);
}
.card-title::after{
content: '';
position: absolute;
background: var(--fg-50);
width: calc(100% + var(--padding));
height: 4px;
left: calc(var(--padding)* -1);
bottom: 0;
transform: scaleX(0);
transform-origin: left;
}
.card:hover .card-title::after,
.card-1:hover .card-title::after,
.card-2:hover .card-title::after{
    transform: scaleX(1);
    transition: transform 500ms ease;
}
.card-1{
    max-width:35ch;
    height: 30ch;
    background-repeat: no-repeat;
    padding: 10rem 0 0;
    background-image: url(../image/blog2.webp);
    background-size: cover;
    background-position: center;
    color: var(--bg);
    border-radius: .5rem;
    overflow: hidden;
    animation: bgchange-1 50000ms ease-in-out infinite;
}
.card-1:hover{
    transform: scale(1.05);
}
.card-2{
    max-width:35ch;
    height: 30ch;
    background-repeat: no-repeat;
    background-position: center;
    padding: 10rem 0 0;
    background-image: url(../image/blog4.webp);
    background-size: cover;
    color: var(--bg);
    border-radius: .5rem;
    overflow: hidden;
    animation: bgchange-2 50000ms ease-in-out infinite;
}
.card-2:hover{
    transform: scale(1.05);
}
@keyframes bgchange{
    0%{
        background-image: url(../image/blog3.jpg);
    }
    25%{
        background-image: url(../image/blog.webp);
    }
    50%{
        background-image: url(../image/blog2.webp);
    }
    75%{
        background-image: url(../image/blog4.webp);
    }
    100%{
        background-image: url(../image/blog3.jpg);
    }

}
@keyframes bgchange-1{
    0%{
        background-image: url(../image/blog2.webp);
    }
    25%{
        background-image: url(../image/laptop.jpg);
    }
    50%{
        background-image: url(../image/css.png);
    }
    75%{
        background-image: url(../image/html.png);
    }
    100%{
        background-image: url(../image/code2.jfif);
    }

}
@keyframes bgchange-2{
    
    0%{
        background-image: url(../image/blog4.webp);
    }
    25%{
        background-image: url(../image/code3.jfif);
    }
    50%{
        background-image: url(../image/pot-3.webp);
    }
    75%{
        background-image: url(../image/logo.jpg);
    }
    100%{
        background-image: url(../image/pot5.webp);
    }
}
/* the testimonial page begins */

.testimonnial{
    width: 90%;
    max-width: 800px;
    margin: 25rem auto;
}
.client-title{
  font-size: 2rem;
  padding: 4rem;
  text-align: center;
  letter-spacing: 2px;
}
.client-title span{
    color: var(--fg-100);
}

.testimonial-text{
    background: var(--fg-100);
    width: 100%;
    z-index: -1;
    height: 350px;
    max-height: 600px;
    color: var(--bg);
    position: relative;
    box-shadow: 4px 4px 12px #0009,
    -4px -4px 12px #0009
    ;
}
.user-test{
    width: 80%;
    text-align: center;
    line-height: 30px;
    position: absolute;
    top: 50%;left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
.testimonial-pic img{
    width: 50px;
    height: 50px;
}
.quote{
    font-size: 30px;
    margin-bottom: 50px;
    margin-top: 20px;
}
.user-test span{
    display: block;
    font-size: 13px;
    font-weight: 500;
    margin-top: 70px;
    text-transform: uppercase;
}
.testimonial-pic{
    margin-top: 30px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.user-pic{
    width: 65px;
    padding: 5px;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
}
.active-text{
    display: block;
    animation: moveup 0.9s linear forwards;
}
.user-pic.active-pic{
    width: 80px;
    height: 80px;
     border: 3px solid var(--fg-100);
}

@keyframes moveup{
    0%{
        margin-top: 25px;
    }
    100%{
        margin-top: 0px;
    }
}
/* and ends */




.contact{
    background-image: url(../image/white.jpg);
    background-repeat: no-repeat;
    padding: 1rem 0;
    background-position: left;
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 3rem;
    place-content: center;
}
.contact-title{
    font-size: 2.3rem;
    text-align: center;
}
.contact-title span{
    color: var(--fg-100);
}
.phone{
    display: inline-block;
    box-shadow: var(--box-shadow);
    padding: 3rem;
    background:var(--bg);
    color: var(--color);
    border-radius: .6rem;
}
.phone ul li{
    display: flex;
    justify-content: space-between;
    box-shadow:0 0 1rem hsl(0 0% 0% / .3);
    flex-wrap: wrap;
    border-radius: 1rem;
    margin: 1.5rem auto;
    padding: 3rem;
    transition: background-color 500ms ease,
    transform 500ms ease;
}
.phone ul li:hover{
    background: var(--fg-100);
    transform: scale(120%);
    color: #fff;
}
.phone ul li span{
    color: var(--special);
}
.cont{
    display: grid;
    place-content: center;
    gap: 3rem;
    background: var(--bg);
    padding:2rem 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}
.enter{
padding: 0rem 5rem;
height: 3rem;
border: 0.1rem solid #0001;
color: var(--color);
border-radius: 5ch;
}
textarea{
    resize: none;
    padding: 3rem;
    font-size: 1rem;
    overflow: hidden;
    border-radius: 5ch;
    color: var(--color);
    border: 0.1rem solid #0001;
    box-shadow: 0 0 1rem #0002;
}
.cont .btn{
    text-align: center;
}
.hero{
    background: #ff676d;
    height: 100vh;
    width: 100%;
    position: relative;
}
.hero h1{
    text-align: center;
    padding-top: 80px;
    font-size: 40px;
    color: #fff;
}
.slide-row{
    display: flex;
    width: 3200px;
    transition: all 3s ease;
}
.slide-col{
    width: 800px;
    height: 400px;
    position: relative;
}
.user-img{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}
.user-img img{
 height: 100%;
 width: 35vh;
 border-radius: 10px;
}
.user-text{
    background: #2d3a59;
    width: 520px;
    height: 270px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
    color: #d3d4d6;
    padding: 45px;
    box-sizing: border-box;
    z-index: 2;
}

.user-text>p{
    font-size: 18px;
    line-height: 24px;

}
.user-text h3{
    margin: 5px 0 5px;
    color: #fff;
}
.hero-container{
    width: 800px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.dot{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -50px;
}
.dot-btn{
    display: inline-block;
    height: 15px;
    width: 15px;
    margin: 4px;
    border-radius: 15px;
    background: #fff;
    cursor: pointer;
    transition: all 1s ease;
}
.dactive{
    width: 45px;
}
.testimonial{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
/* for my social media buttons */
.media{
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    height: 30rem;
}
.buttons{
display: none;
flex-direction: column;
gap: 1rem;
transition: all 1700ms ease-in-out;
}
.media-btn{
    padding: 1rem;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    outline: none;
    border: none;
    z-index: 1900;
}
.media-btn:nth-child(1){
    background: blue;
    color: var(--bg);
}
.media-btn:nth-child(2){
    background: rgb(35, 220, 35);
    color: var(--bg);
}
.media-btn:nth-child(3){
    background: linear-gradient(110deg,
    pink,purple 20%,red,yellow) ;
    color: var(--bg);
}
.media-btn:nth-child(4){
    background: rgb(215, 213, 213);
    color: rgb(4, 146, 175);
}
.show{
    display: flex;
}
.add{
    padding: 1rem;
    margin: 1rem 0;
    font-size: 2rem;
    cursor: pointer;
    border-radius: 50%;
    background: var(--fg-100);
    color: var(--fg-50);
    text-align: center;
    border: none;
    position: absolute;
    bottom: 1rem;
    right: .6rem;
    z-index: 1900;
}





@media(max-width:500px){
    .side-nav{
        width: 100%;
    
}
}
@media(max-width:900px){
    .blogs{
        margin: auto 5%;
    }
    .top ul{
        display: none;
        }
        .active{
            left: 0%;
        }
        .side-nav{
            left: -120%;    
        }
        .bar{
            display: initial;
        }
}